\relax 
\catcode `"\active 
\pgfsyspdfmark {pgfid9}{4259840}{50897716}
\pgfsyspdfmark {pgfid10}{20411028}{50897716}
\pgfsyspdfmark {pgfid11}{36562215}{50897716}
\providecommand\tcolorbox@label[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: The Dark \LaTeX  }{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Main Section}{1}}
\@writefile{toc}{\contentsline {subsection}{Fun with boxes}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Even more fun!}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Weapon, +1, +2, or +3}{1}}
\@writefile{toc}{\contentsline {section}{Spells}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Beautiful Typesetting}{1}}
\pgfsyspdfmark {pgfid12}{36562215}{1310720}
\pgfsyspdfmark {pgfid14}{3276800}{50897716}
\pgfsyspdfmark {pgfid15}{19427988}{50897716}
\pgfsyspdfmark {pgfid16}{35579175}{50897716}
\@writefile{toc}{\contentsline {section}{Colors}{2}}
\@writefile{toc}{\contentsline {subsection}{Examples}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Using \lstinline !themecolor!}{2}}
\pgfsyspdfmark {pgfid17}{3276800}{1310720}
\pgfsyspdfmark {pgfid18}{4259840}{50897716}
\pgfsyspdfmark {pgfid19}{20411028}{50897716}
\pgfsyspdfmark {pgfid20}{36562215}{50897716}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Colors supported by this package}}{3}}
\newlabel{tab:colors}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Using element color arguments}{3}}
\pgfsyspdfmark {pgfid21}{36562215}{1310720}
