\babel@toc {english}{}
\babel@toc {brazilian}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {brazilian}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Minhas Vidas\relax }}{3}{figure.caption.4}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Aline}}}{3}{subfigure.1.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Mel}}}{3}{subfigure.1.2}%
\contentsline {figure}{\numberline {2}{\ignorespaces Minhas Vidas\relax }}{3}{figure.caption.5}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Aline}}}{3}{subfigure.2.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Mel}}}{3}{subfigure.2.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Minhas Vidas\relax }}{3}{figure.caption.6}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Aline}}}{3}{subfigure.3.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Mel}}}{3}{subfigure.3.2}%
\contentsline {figure}{\numberline {4}{\ignorespaces Minhas Vidas\relax }}{4}{figure.caption.7}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Aline}}}{4}{subfigure.4.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Mel}}}{4}{subfigure.4.2}%
\contentsline {figure}{\numberline {5}{\ignorespaces Minhas Vidas\relax }}{4}{figure.caption.8}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Aline}}}{4}{subfigure.5.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Mel}}}{4}{subfigure.5.2}%
