\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figdroopy}{{1a}{2}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@figdroopy}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{figsnoop}{{1b}{2}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@figsnoop}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Minhas Vidas\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig01}{{1}{2}{Minhas Vidas\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Aline}}}{2}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mel}}}{2}{subfigure.1.2}\protected@file@percent }
\newlabel{figdroopy}{{2a}{2}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@figdroopy}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{figsnoop}{{2b}{2}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@figsnoop}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Minhas Vidas\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig01}{{2}{2}{Minhas Vidas\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Aline}}}{2}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mel}}}{2}{subfigure.2.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{referencias/biblio.bib}
\bibcite{evangelho}{1}
\bibcite{le}{2}
\citation{evangelho}
\citation{le}
\xwm@secstopagerange{{10000}{3}}
\newlabel{figdroopy}{{3a}{3}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@figdroopy}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{figsnoop}{{3b}{3}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@figsnoop}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Minhas Vidas\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig01}{{3}{3}{Minhas Vidas\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Aline}}}{3}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mel}}}{3}{subfigure.3.2}\protected@file@percent }
\newlabel{figdroopy}{{4a}{3}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@figdroopy}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{figsnoop}{{4b}{3}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@figsnoop}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Minhas Vidas\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig01}{{4}{3}{Minhas Vidas\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Aline}}}{3}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mel}}}{3}{subfigure.4.2}\protected@file@percent }
\newlabel{figdroopy}{{5a}{3}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@figdroopy}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{figsnoop}{{5b}{3}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@figsnoop}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Minhas Vidas\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig01}{{5}{3}{Minhas Vidas\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Aline}}}{3}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mel}}}{3}{subfigure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{REFERÊNCIAS}{3}{figure.caption.8}\protected@file@percent }
\newlabel{xwmlastpage}{{}{3}{\relax }{section*.9}{}}
