\babel@toc {english}{}
\babel@toc {brazilian}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {brazilian}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Minhas Vidas\relax }}{3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Aline}}}{3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Mel}}}{3}
\contentsline {figure}{\numberline {2}{\ignorespaces Minhas Vidas\relax }}{3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Aline}}}{3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Mel}}}{3}
\contentsline {figure}{\numberline {3}{\ignorespaces Minhas Vidas\relax }}{3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Aline}}}{3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Mel}}}{3}
\contentsline {figure}{\numberline {4}{\ignorespaces Minhas Vidas\relax }}{4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Aline}}}{4}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Mel}}}{4}
\contentsline {figure}{\numberline {5}{\ignorespaces Minhas Vidas\relax }}{4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Aline}}}{4}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Mel}}}{4}
