\relax 
\catcode `"\active 
\babel@aux{english}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}IMAGENS}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figdroopy}{{1a}{3}}
\newlabel{sub@figdroopy}{{(a)}{a}}
\newlabel{figsnoop}{{1b}{3}}
\newlabel{sub@figsnoop}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Minhas Vidas\relax }}{3}}
\newlabel{fig01}{{1}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Aline}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mel}}}{3}}
\newlabel{figdroopy}{{2a}{3}}
\newlabel{sub@figdroopy}{{(a)}{a}}
\newlabel{figsnoop}{{2b}{3}}
\newlabel{sub@figsnoop}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Minhas Vidas\relax }}{3}}
\newlabel{fig01}{{2}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Aline}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mel}}}{3}}
\newlabel{figdroopy}{{3a}{3}}
\newlabel{sub@figdroopy}{{(a)}{a}}
\newlabel{figsnoop}{{3b}{3}}
\newlabel{sub@figsnoop}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Minhas Vidas\relax }}{3}}
\newlabel{fig01}{{3}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Aline}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mel}}}{3}}
\bibstyle{plain}
\bibdata{referencias/biblio.bib}
\bibcite{evangelho}{1}
\bibcite{le}{2}
\citation{evangelho}
\citation{le}
\newlabel{figdroopy}{{4a}{4}}
\newlabel{sub@figdroopy}{{(a)}{a}}
\newlabel{figsnoop}{{4b}{4}}
\newlabel{sub@figsnoop}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Minhas Vidas\relax }}{4}}
\newlabel{fig01}{{4}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Aline}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mel}}}{4}}
\newlabel{figdroopy}{{5a}{4}}
\newlabel{sub@figdroopy}{{(a)}{a}}
\newlabel{figsnoop}{{5b}{4}}
\newlabel{sub@figsnoop}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Minhas Vidas\relax }}{4}}
\newlabel{fig01}{{5}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Aline}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mel}}}{4}}
\@writefile{toc}{\contentsline {section}{REFER\IeC {\^E}NCIAS}{4}}
