\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\pbs@newkey{pbs@last@page}{1}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{6708151}{49066055}
\pbs@newkey{pbs@last@page}{2}
\babel@aux{brazilian}{}
\pbs@newkey{pbs@last@page}{3}
\pgfsyspdfmark {pgfid3}{0}{55380990}
\pgfsyspdfmark {pgfid2}{6708151}{49066055}
\pbs@newkey{pbs@last@page}{4}
\babel@aux{brazilian}{}
\BKM@entry{id=1,open,dest={706172742E31},color={.95294 .4 .09804},flags=2,srcline={88}}{50617274652049205C3230342050617274652031}
\pbs@newkey{pbs@last@page}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {I}{Parte 1}}{5}{part.1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid5}{0}{55380990}
\pgfsyspdfmark {pgfid4}{6708151}{33981190}
\pbs@newkey{pbs@last@page}{6}
\BKM@entry{id=2,open,dest={636861707465722E31},flags=2,srcline={96}}{3120436F6E6A756E746F73204E756D5C3335317269636F73}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E31},srcline={109}}{312E3120436F6E6A756E746F20646F73204E5C3337326D65726F73204E61747572616973204E}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E32},srcline={129}}{312E32204D756C7469706C6963615C3334375C3334336F20646520506F745C3335326E63696173206465206D65736D612062617365}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E33},srcline={154}}{312E3320446566696E6974696F6E73}
\pbs@newkey{pbs@last@page}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conjuntos Num\IeC {\'e}ricos}{7}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid7}{0}{55380990}
\pgfsyspdfmark {pgfid6}{5594039}{49066055}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Conjunto dos N\IeC {\'u}meros Naturais $\mathbb  {N}$}{7}{section.1.1}}
\newlabel{pythagorean}{{1}{7}{}{sinais.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Multiplica\IeC {\c c}\IeC {\~a}o de Pot\IeC {\^e}ncias de mesma base}{7}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Several equations}{7}{subsection.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Single Line}{7}{subsection.1.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definitions}{7}{section.1.3}}
\BKM@entry{id=6,open,dest={73656374696F6E2E312E34},srcline={169}}{312E34204E6F746174696F6E73}
\BKM@entry{id=7,open,dest={73656374696F6E2E312E35},srcline={182}}{312E352052656D61726B73}
\BKM@entry{id=8,open,dest={73656374696F6E2E312E36},srcline={192}}{312E3620436F726F6C6C6172696573}
\BKM@entry{id=9,open,dest={73656374696F6E2E312E37},srcline={206}}{312E372050726F706F736974696F6E73}
\BKM@entry{id=10,open,dest={73656374696F6E2E312E38},srcline={228}}{312E38204578616D706C6573}
\pbs@newkey{pbs@last@page}{8}
\zref@newlabel{mdf@pagelabel-1}{\default{1.3}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Notations}{8}{section.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Remarks}{8}{section.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Corollaries}{8}{section.1.6}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.6}\page{8}\abspage{8}\mdf@pagevalue{8}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.6}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}Propositions}{8}{section.1.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Several equations}{8}{subsection.1.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Single Line}{8}{subsection.1.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.8}Examples}{8}{section.1.8}}
\BKM@entry{id=11,open,dest={73656374696F6E2E312E39},srcline={251}}{312E3920457865726369736573}
\BKM@entry{id=12,open,dest={73656374696F6E2E312E3130},srcline={261}}{312E31302050726F626C656D73}
\BKM@entry{id=13,open,dest={73656374696F6E2E312E3131},srcline={269}}{312E313120566F636162756C617279}
\pbs@newkey{pbs@last@page}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Equation and Text}{9}{subsection.1.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Paragraph of Text}{9}{subsection.1.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.9}Exercises}{9}{section.1.9}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.9}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.10}Problems}{9}{section.1.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.11}Vocabulary}{9}{section.1.11}}
\pbs@newkey{pbs@last@page}{10}
\BKM@entry{id=14,open,dest={706172742E32},color={.95294 .4 .09804},flags=2,srcline={281}}{5061727465204949205C32303420506172742054776F}
\pbs@newkey{pbs@last@page}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {II}{Part Two}}{11}{part.2}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{6708151}{33981190}
\pbs@newkey{pbs@last@page}{12}
\pbs@newkey{pbs@last@page}{13}
\pbs@seq@push@cx{pbs@props@13}{/rm@oc0 257 0 R}
\ifcsname mix@AtEnd@Doc\endcsname\else\AtBeginDocument{\RequirePackage{tikz}}\fi
\pbs@newkey{pbs@last@page}{14}
\BKM@entry{id=15,open,dest={636861707465722E32},flags=2,srcline={303}}{322050726573656E74696E6720496E666F726D6174696F6E}
\BKM@entry{id=16,open,dest={73656374696F6E2E322E31},srcline={305}}{322E31205461626C65}
\BKM@entry{id=17,open,dest={73656374696F6E2E322E32},srcline={327}}{322E3220466967757265}
\pbs@newkey{pbs@last@page}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Presenting Information}{15}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid13}{0}{55380990}
\pgfsyspdfmark {pgfid12}{5594039}{49066055}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Table}{15}{section.2.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table caption\relax }}{15}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:example}{{2.1}{15}{Table caption\relax }{table.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Figure}{15}{section.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Figure caption\relax }}{15}{figure.caption.4}}
\newlabel{fig:placeholder}{{2.1}{15}{Figure caption\relax }{figure.caption.4}{}}
\pbs@newkey{pbs@last@page}{16}
\BKM@entry{id=18,open,dest={636861707465722A2E35},flags=2,srcline={343}}{4269626C696F677261706879}
\BKM@entry{id=19,open,dest={73656374696F6E2A2E36},srcline={348}}{41727469636C6573}
\BKM@entry{id=20,open,dest={73656374696F6E2A2E37},srcline={354}}{426F6F6B73}
\pbs@newkey{pbs@last@page}{17}
\pgfsyspdfmark {pgfid15}{0}{55380990}
\pgfsyspdfmark {pgfid14}{6708151}{49066055}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Bibliography}}{17}{chapter*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Articles}{17}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Books}{17}{section*.7}}
\pbs@newkey{pbs@last@page}{18}
\BKM@entry{id=21,open,dest={73656374696F6E2A2E38},flags=2,srcline={364}}{496E646578}
\ttl@finishall
